**滑动窗口指的是这样一类问题的求解方法，在数组上通过双指针同向移动而解决的一类问题。其实这样的问题我们可以不必为它们专门命名一个名字，它们的解法其实是很自然的。**

**使用滑动窗口解决的问题通常是暴力解法的优化，掌握这一类问题最好的办法就是练习，然后思考清楚为什么可以使用滑动窗口。**



**根据做题总结的共性：**

- 要求的结果都在一个连续区间中
- 窗口的左指针用来选取或者去除答案
- 窗口的右指针用来遍历数组





#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

```c++
int minSubArrayLen(int target, vector<int>& nums) {
	int result = INT_MAX;
	int sum = 0;
	for (int i = 0, j = 0; j < nums.size(); ++j) {
		sum = sum + nums[j];
		while (sum >= target) {
			int length = j - i + 1;
			result = (result > length) ? length : result;
			sum = sum - nums[i++];
		}
	}
	return (result == INT_MAX) ? 0 : result;
}
```



- **窗口内是什么？**

  窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。

- **如何移动窗口的起始位置？**

  窗口的起始位置如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。

- **如何移动窗口的结束位置？**

​        窗口的结束位置就是遍历数组的指针，窗口的起始位置设置为数组的起始位置就可以了。





#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```c++
/**
            1、首先，判断当前字符是否包含在map中，如果不包含，将该字符添加到map（字符，字符在数组下标）,
             此时没有出现重复的字符，左指针不需要变化。此时不重复子串的长度为：end-start+1，与原来的res比较，取最大值；

            2、如果当前字符 ch 包含在 map中，此时有2类情况：
             1）当前字符包含在当前有效的子段中（start，end中的字符），如：abca，当我们遍历到第二个a，当前有效最长子段是abc，                 我们又遍历到a，那么此时更新 start 为 map[s[end]+1 = 1，当前有效子段更新为 bca；
             2）当前字符不包含在当前最长有效子段中，如：abba，我们先添加a,b进map，此时start=0，我们再添加b，发现map中包含                   b，而且b包含在最长有效子段中，就是1）的情况，我们更新 start=map[s[end]]+1=2，此时子段更新为 b，而且map中                 仍然包含a，map[s[end]=0；随后，我们遍历到a，发现a包含在map中，且map[s[end]]=0，如果我们像1）一样处理，                   就会发现 start=map[s[end]]+1=1，实际上，start此时应该不变，start始终为2，子段变成 ba才对。

             为了处理以上2类情况，我们每次更新start，left=max(start , map[s[end]]+1).
             另外，更新start后，不管原来的 s[i] 是否在最长子段中，我们都要将 s[i]的位置更新为当前的i，
             因此此时新的 s[i]已经进入到 当前最长的子段中！
             */
             
             
 int lengthOfLongestSubstring(string s) {
	unordered_map<char, int> map;
	int res = 0;
	for (int start = 0, end = 0; end < s.size(); ++end) {
		if(map.find(s[end]) != map.end()) {
			start = max(++map[s[end]], start);
			map[s[end]] = end;
		}
		map.insert({ s[end], end });
		res = max(res, end - start + 1);
	}
	return res;
}
```



- **窗口内是什么？**

  当前不重复字符串有效字段,注意这个窗口的起始位置是跳跃式递增的。

- **如何移动窗口的起始位置？**

  如果遇到重复的字符窗口就要重新定位，

  这里分两种情况：1)当前字符包含在当前有效的子段中；2)当前字符不包含在当前最长有效子段中。

- **如何移动窗口的结束位置？**

  窗口的结束位置就是遍历数组的指针，窗口的起始位置设置为数组的起始位置就可以了。



#### 







#### [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)

```c++
iint totalFruit(vector<int>& fruits) {
	/*用HashMap记录，Map<水果种类，出现频次>*/
	unordered_map<int, int> basket; 
	int left = 0;
	int sum = 0;
	int res = 0;
	for (int j = 0; j < fruits.size(); ++j) {
		/*当map中有相同水果种类时总数就加1，没有就加一个篮子*/
		int type = fruits[j];
		basket[type]++;
		sum++;


		/*当水果种类数即篮子数大于2时，要把第一个篮子的水果全部减去
		，并把第二个篮子设置成第一个篮子，最多只能有两个篮子*/
		while (basket.size() > 2) {
			--basket[fruits[left]];
			if (basket[fruits[left]] == 0) {
				basket.erase(fruits[left]);
			}
			sum--;
			++left;
		}

		res = (sum > res) ? sum : res;

	}
	return res;
}
```



- **窗口内是什么？**

  从树上摘下的水果，种类最多只有两个。

- **如何移动窗口的起始位置？**

  当种类大于2时，将第一个遇到种类的水果清零

- **如何移动窗口的结束位置？**

  窗口的结束位置就是遍历数组的指针，窗口的起始位置设置为数组的起始位置就可以了。

  
